<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更换头像</title>
	<link rel="stylesheet" href="imgUploadStyle.css" type="text/css" />

	<script src="../jquery-3.1.1.min.js"></script>

	<!--Bootstrap CSS-->
	<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<!--Bootstrap JS-->
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<!-- for Jcrop -->
    <link rel="stylesheet" href="../Jcrop-0.9.12/css/jquery.Jcrop.css">
    <script src="../Jcrop-0.9.12/js/jquery.Jcrop.js"></script>



<!-- zxxImgUpload -->
<style>
.upload_box{width:800px; margin:1em auto;}
.upload_main{border-width:1px 1px 2px; border-style:solid; border-color:#ccc #ccc #ddd; background-color:#fbfbfb;}
.upload_choose{padding:1em;}
.upload_drag_area{display:inline-block; width:60%; padding:4em 0; margin-left:.5em; border:1px dashed #ddd; background:#fff url(drag.png) no-repeat 20px center; color:#999; text-align:center; vertical-align:middle;}
.upload_drag_hover{border-color:#069; box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5); color:#333;}
.upload_preview{border-top:1px solid #bbb; border-bottom:1px solid #bbb; background-color:#fff; overflow:hidden; _zoom:1;}
.upload_append_list{height:300px; padding:0 1em; float:left; position:relative;}
.upload_delete{margin-left:2em;}
.upload_image{max-height:250px; padding:5px;}
.upload_submit{padding-top:1em; padding-left:1em;}
.upload_submit_btn{display:none; height:32px; font-size:14px;}
.upload_loading{height:250px; background:url(preload.gif) no-repeat center;}
.upload_progress{display:none; padding:5px; border-radius:10px; color:#fff; background-color:rgba(0,0,0,.6); position:absolute; left:25px; top:45px;}
</style>


<!-- JcropDemo -->
<style type="text/css">

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}

.jcrop-preview{
	height: 240px;
	width: 365px;
}

</style>

</head>

<body>
<div id="header">
	<div class="topbar">
        <div class="topbar_content">
            <span id="backToIndex">
                <a href="../admin/index_m.php?p=1">返回首页</a>
            </span>
        </div>
    </div>

	<!-- <a href="/" class="logo" title="回到鑫空间-鑫生活首页">
	    	<img src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0" />
	    </a> -->
</div>
<div id="main">
	<h1>上传头像</h1>
    <div id="body" class="light">
    	<div id="content" class="show">

            <div class="demo">
            	<form id="uploadForm" action="" method="POST" enctype="multipart/form-data" >
					<!-- 传入上传目录(先传给上传插件的params.album，再由插件传给upload_handle.php) -->
        			<input type="hidden" id="uploadToPortrait" name="uploadToPortrait"/>

                    <div class="upload_box">
                        <div class="upload_main">
                            <div class="upload_choose">
                                <input id="fileImage" type="file" size="30" name="fileselect[]" multiple />
                                <span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span>
                            </div>

                            <!-- 预览选择的要剪裁的照片 -->
                            <div id="preview" class="upload_preview"></div>


                        </div>

                        <!-- 预览剪裁效果 -->
                        <div id="preview-pane">
						    <div class="preview-container">
						    	<img id="cropped" class="jcrop-preview" alt="Preview" />
						    </div>
		  				</div>
                        
                        <!-- <div class="upload_submit">
                        	<button type="button" id="fileSubmit" class="upload_submit_btn">裁剪并上传头像</button>
                        </div> -->

                        <div id="uploadInf" class="upload_inf"></div>

                    </div>
                </form>

                <form action="demos/crop.php" method="POST" onsubmit="return checkCoords();">
					<input type="hidden" id="x" name="x" />
					<input type="hidden" id="y" name="y" />
					<input type="hidden" id="w" name="w" />
					<input type="hidden" id="h" name="h" />
					<input type="hidden" id="portraitSrcPath" name = "portraitSrcPath"/>
					<input type="submit" value="裁剪图像" class="btn btn-large btn-inverse" />
				</form>
				
				
                
            </div>
        </div>       
    </div>
</div>
<div id="footer">
    <!-- Designed &amp; Powerd by <a href="http://www.zhangxinxu.com/">zhangxinxu</a><br />
      Copyright© 张鑫旭-鑫空间-鑫生活<br>
      <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>     -->  
</div>

<script src="zxxFile.js"></script>
<script>
var params = {
	fileInput: $("#fileImage").get(0),
	dragDrop: $("#fileDragArea").get(0),
	upButton: $("#fileSubmit").get(0),
	url: $("#uploadForm").attr("action"),	//传给upload_handle.php处理
	filter: function(files) {
		var arrFiles = [];
		for (var i = 0, file; file = files[i]; i++) {
			if (file.type.indexOf("image") == 0) {
				if (file.size >= 512000) {
					alert('您这张"'+ file.name +'"图片大小过大，应小于500k');	
				} else {
					arrFiles.push(file);	
				}			
			} else {
				alert('文件"' + file.name + '"不是图片。');	
			}
		}
		
		return arrFiles;
	},
	onSelect: function(files) {
		var html = '', i = 0;
		$("#preview").html('<div class="upload_loading"></div>');
		var funAppendImage = function() {
			file = files[i];
			if (file) {
				var reader = new FileReader()
				reader.onload = function(e) {
					html = html + '<div id="uploadList_'+ i +'" class="upload_append_list"><p><strong>' + file.name + '</strong>'+ 
						'<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'">删除</a><br />' +
						'<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" /></p>'+ 
						'<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
					'</div>';
					
					i++;
					funAppendImage();


					/*------------------------预览完成后 添加剪裁功能---------------------------*/
					//给预览图片添加Jcrop()事件，使能画剪裁框
					//$('#uploadImage_0').Jcrop();
					//给预览剪裁效果的img添加相应的照片
					$('#preview-pane .preview-container img').attr('src', e.target.result); //e.target.result是包含data：image/jepg;base6编码的整张图片，并不是绝对路径

					$('#portraitSrcPath').val(e.target.result);


				    // Create variables (in this scope) to hold the API and image size
				    var jcrop_api,
				        boundx,
				        boundy,

				        // Grab some information about the preview pane
				        $preview = $('#preview-pane'),
				        $pcnt = $('#preview-pane .preview-container'),
				        $pimg = $('#preview-pane .preview-container img'),

				        xsize = $pcnt.width(),
				        ysize = $pcnt.height();
				    
				    console.log('init',[xsize,ysize]);
				    
				    $('#uploadImage_0').Jcrop({
				      onChange: updatePreview,
				      onSelect: updatePreview,
				      aspectRatio: xsize / ysize
				      //aspectRatio: 1
				    },function(){

				      // Use the API to get the real image size
				      var bounds = this.getBounds();
				      boundx = bounds[0];
				      boundy = bounds[1];
				      // Store the API in the jcrop_api variable
				      jcrop_api = this;

				      // Move the preview into the jcrop container for css positioning
				      $preview.appendTo(jcrop_api.ui.holder);
				    });

				    function updatePreview(c)
				    {

				      if (parseInt(c.w) > 0)
				      {
				        var rx = xsize / c.w;
				        var ry = ysize / c.h;

				        $pimg.css({
				          width: Math.round(rx * boundx) + 'px',
				          height: Math.round(ry * boundy) + 'px',
				          marginLeft: '-' + Math.round(rx * c.x) + 'px',
				          marginTop: '-' + Math.round(ry * c.y) + 'px'
				        });
				      }

				      	//showCoords
				      	$('#x').val(c.x);
					    $('#y').val(c.y);
					    /*$('#x2').val(c.x2);
					    $('#y2').val(c.y2);*/
					    $('#w').val(c.w);
					    $('#h').val(c.h);

				    };

				    function clearCoords()
					{
						$('#coords input').val('');
					};

					function checkCoords()
					{
						if (parseInt($('#w').val())) return true;
							alert('请选择好裁剪区域后再提交！');
						return false;
					};
					/*---------------------------------------------------------------------------*/


				}
				reader.readAsDataURL(file);
			} else {
				$("#preview").html(html);
				if (html) {
					//删除方法
					$(".upload_delete").click(function() {
						ZXXFILE.funDeleteFile(files[parseInt($(this).attr("data-index"))]);
						return false;	
					});
					//提交按钮显示
					$("#fileSubmit").show();	
				} else {
					//提交按钮隐藏
					$("#fileSubmit").hide();	
				}
			}
		};
		funAppendImage();		
	},
	onDelete: function(file) {
		$("#uploadList_" + file.index).fadeOut();
	},
	onDragOver: function() {
		$(this).addClass("upload_drag_hover");
	},
	onDragLeave: function() {
		$(this).removeClass("upload_drag_hover");
	},
	onProgress: function(file, loaded, total) {
		var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
		eleProgress.show().html(percent);
	},
	onSuccess: function(file, response) {
		$("#uploadInf").append("<p>上传成功，图片地址是：" + response + "</p>");
	},
	onFailure: function(file) {
		$("#uploadInf").append("<p>图片" + file.name + "上传失败！</p>");	
		$("#uploadImage_" + file.index).css("opacity", 0.2);
	},
	onComplete: function() {
		//提交按钮隐藏
		$("#fileSubmit").hide();
		//file控件value置空
		$("#fileImage").val("");
		$("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");

	}
};
ZXXFILE = $.extend(ZXXFILE, params);
ZXXFILE.init();
</script>




</body>
</html>
